MONGODB_URI=db_uri
MONGODB_DB_NAME=db_name
PORT=port
JWT_SECRET=jwt_secret

RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOSTNAME=rabbitmq_host
RABBITMQ_PORT=rabbitmq_port
RABBITMQ_QUEUE=rabbitmq_queue
RABBITMQ_QUEUE_NAME=rabbitmq_queue_name